ent-BodyBag = body bag
    .desc = A plastic bag designed for the storage and transportation of cadavers. Slows bodily decomposition by two thirds.
ent-BodyBagFolded = body bag
    .desc = A plastic bag designed for the storage and transportation of cadavers. Slows bodily decomposition by two thirds.
    .suffix = folded
ent-BodyBagBluespace = bluespace body bag
    .desc = A bluespace body bag designed for the storage and transportation of cadavers. Can hold much more than a standard body bag. Slows bodily decomposition by two thirds.
ent-BodyBagBluespaceFolded = bluespace body bag
    .desc = A bluespace body bag designed for the storage and transportation of cadavers. Slows bodily decomposition by two thirds.
    .suffix = folded
ent-BodyBagEnvironmental = environmental protection bag
    .desc = An insulated, reinforced bag designed to protect against exoplanetary storms and other environmental factors. Slows bodily decomposition by two thirds.
ent-BodyBagEnvironmentalFolded = environmental protection bag
    .desc = An insulated, reinforced bag designed to protect against exoplanetary storms and other environmental factors. Slows bodily decomposition by two thirds.
    .suffix = folded
ent-BodyBagEnvironmentalNanotrasen = elite environmental protection bag
    .desc = A heavily reinforced and insulated bag, capable of fully isolating its contents from external factors. Slows bodily decomposition by two thirds.
ent-BodyBagEnvironmentalNanotrasenFolded = elite environmental protection bag
    .desc = A heavily reinforced and insulated bag, capable of fully isolating its contents from external factors. Slows bodily decomposition by two thirds.
    .suffix = folded
ent-BodyBagPrisoner = prisoner transport bag
    .desc = Intended for transport of prisoners through hazardous environments, this environmental protection bag comes with straps to keep an occupant secure. Slows bodily decomposition by two thirds.
ent-BodyBagPrisonerFolded = prisoner transport bag
    .desc = Intended for transport of prisoners through hazardous environments, this environmental protection bag comes with straps to keep an occupant secure. Slows bodily decomposition by two thirds.
    .suffix = folded
ent-BodyBagSyndicate = syndicate prisoner transport bag
    .desc = An alteration of Nanotrasen's environmental protection bag which has been used in several high-profile kidnappings. Designed to keep a victim secure during transport. Slows bodily decomposition by two thirds.
ent-BodyBagSyndicateFolded = syndicate prisoner transport bag
    .desc = An alteration of Nanotrasen's environmental protection bag which has been used in several high-profile kidnappings. Designed to keep a victim secure during transport. Slows bodily decomposition by two thirds.
    .suffix = folded
ent-BodyBagStasis = stasis body bag
    .desc = A disposable bodybag designed to keep its contents in stasis, completely stopping decay and preventing further injury. The bag itself cannot maintain stasis for long, and will eventually fall apart.
ent-BodyBagStasisFolded = stasis body bag
    .desc = A disposable bodybag designed to keep its contents in stasis, preventing decay and further injury.
    .suffix = folded
ent-BodyBagLostCrew = long-term body bag
    .desc = A plastic bag designed for the long-term storage and transportation of cadavers. Slows bodily decomposition by two thirds.
ent-BodyBagLostCrewFolded = long-term body bag
    .desc = A plastic bag designed for the long-term storage and transportation of cadavers. Slows bodily decomposition by two thirds.
    .suffix = folded
ent-BodyBagLostCrewWithBody = long-term body bag
    .desc = A plastic bag containing the remains of a lost crew member.
    .suffix = with body
ent-Ash = ash
    .desc = This used to be something, but now it's not.
ent-Ectoplasm = ectoplasm
    .desc = Much less deadly in this form.

body-bag-occupant-health-fine = The body appears to be in perfect health.
body-bag-occupant-health-light = The body appears to be slightly injured.
body-bag-occupant-health-injured = The body appears to be injured.
body-bag-occupant-health-severe = The body appears to be badly injured.
body-bag-occupant-health-critical = The body appears to be in critical condition!
body-bag-occupant-health-dead = The body is dead.
