ent-BodyBag = мешок для тела
    .desc = Пластиковый мешок, предназначенный для хранения и транспортировки трупов и предотвращения их гниения. Замедляет гниение тела втрое.
ent-BodyBagFolded = { ent-BodyBag }
    .desc = { ent-BodyBag.desc }
    .suffix = Сложенный
ent-BodyBagBluespace = блюспейс мешок для тела
    .desc = Блюспейс мешок для тела, предназначенный для хранения и транспортировки трупов. Вмещает гораздо больше, чем обычный мешок. Замедляет гниение тела втрое.
ent-BodyBagBluespaceFolded = { ent-BodyBagBluespace }
    .desc = { ent-BodyBagBluespace.desc }
    .suffix = Сложенный
ent-BodyBagEnvironmental = защитный мешок для выживания
    .desc = Изолированный, усиленный мешок, предназначенный для защиты от космических бурь и других факторов окружающей среды. Замедляет гниение тела втрое.
ent-BodyBagEnvironmentalFolded = { ent-BodyBagEnvironmental }
    .desc = { ent-BodyBagEnvironmental.desc }
    .suffix = Сложенный
ent-BodyBagEnvironmentalNanotrasen = элитный защитный мешок для выживания
    .desc = Сильно укреплённый и изолированный мешок, способный полностью изолировать содержимое от внешних факторов. Замедляет гниение тела втрое.
ent-BodyBagEnvironmentalNanotrasenFolded = { ent-BodyBagEnvironmentalNanotrasen }
    .desc = { ent-BodyBagEnvironmentalNanotrasen.desc }
    .suffix = Сложенный
ent-BodyBagPrisoner = мешок для транспортировки заключённых
    .desc = Предназначен для транспортировки заключённых через опасные среды. Этот защитный мешок оснащён ремнями для фиксации пассажира. Замедляет гниение тела втрое.
ent-BodyBagPrisonerFolded = { ent-BodyBagPrisoner }
    .desc = { ent-BodyBagPrisoner.desc }
    .suffix = Сложенный
ent-BodyBagSyndicate = синдикатовский мешок для транспортировки заключённых
    .desc = Модификация защитного мешка Nanotrasen, использовавшаяся в нескольких громких похищениях. Разработан для безопасной транспортировки жертвы. Замедляет гниение тела втрое.
ent-BodyBagSyndicateFolded = { ent-BodyBagSyndicate }
    .desc = { ent-BodyBagSyndicate.desc }
    .suffix = Сложенный
ent-BodyBagStasis = стазисный мешок для тела
    .desc = Одноразовый мешок для тела, предназначенный для поддержания содержимого в стазисе, полностью останавливая разложение и предотвращая дальнейшие повреждения. Сам мешок не может поддерживать стазис долго и со временем разрушится.
ent-BodyBagStasisFolded = { ent-BodyBagStasis }
    .desc = { ent-BodyBagStasis.desc }
    .suffix = Сложенный
ent-BodyBagLostCrew = мешок для длительного хранения тел
    .desc = Пластиковый мешок, предназначенный для длительного хранения и транспортировки трупов. Замедляет гниение тела втрое.
ent-BodyBagLostCrewFolded = { ent-BodyBagLostCrew }
    .desc = { ent-BodyBagLostCrew.desc }
    .suffix = Сложенный
ent-BodyBagLostCrewWithBody = мешок для длительного хранения тел
    .desc = Мешок, содержащий останки погибшего члена экипажа.
    .suffix = с телом
ent-Ash = пепел
    .desc = Раньше это чем-то было, но теперь это не так.
ent-Ectoplasm = эктоплазма
    .desc = В таком виде она гораздо менее смертельна.

body-bag-occupant-health-fine = Тело выглядит здоровым.
body-bag-occupant-health-light = Тело легко ранено.
body-bag-occupant-health-injured = Тело ранено.
body-bag-occupant-health-severe = Тело тяжело ранено.
body-bag-occupant-health-critical = Тело в критическом состоянии!
body-bag-occupant-health-dead = Тело мертво.
