lawset-PaladinLawset-name = Паладин
lawset-PainterLawset-name = Художник
lawset-GameMasterLawset-name = Гейм мастер
lawset-ADTMomsimov-name = Мамзимов
lawset-ADTNTAggressive-name = NT Агрессив
lawset-ADTTyrant-name = Т.И.Р.А.Н.
lawset-ADTPranksimov-name = Пранкзимов
lawset-ADTCCTV-name = CCTV
lawset-ADTHippocratic-name = Клятва Гиппократа
lawset-ADTPeacekeeper-name = UN-2000 Миротворец
lawset-ADTDeathsquad-name = ТерминаторОС 3.1
lawset-ADTERTOverride-name = Директивы ОБР
lawset-ADTQuarantine-name = Карантин
lawset-ADTEpsilon-name = Эпсилон
lawset-ADTMindflayer-name = Контроль разума
