ent-MMI = man-machine interface
    .desc = A machine able to facilitate communication between a biological brain and electronics, enabling crew to continue to provide value after work-related incidents.
ent-MMIFilled = { ent-MMI }
    .suffix = Filled
    .desc = { ent-MMI.desc }
ent-MMIRadioEnabled = man-machine interface
    .suffix = Radio-enabled
    .desc = A machine able to facilitate communication between a biological brain and electronics, with an integrated radio.
ent-RoboticBrain = robotic brain
    .desc = A Beta-level artificial intelligence core containing a non-sapient mechanical mind.
ent-SyndicateMMI = syndicate man-machine interface
    .desc = A sinister variant of the MMI, designed to ensure absolute loyalty to the Syndicate. Law modifications are impossible.
