ent-BoxSyringe = syringe box
    .desc = A box full of syringes.
ent-BoxPillCanister = pill canister box
    .desc = A box full of pill canisters.
ent-BoxBottle = bottle box
    .desc = A box full of bottles.
ent-BoxSterileMask = sterile mask box
    .desc = This box contains sterile medical masks.
ent-BoxLatexGloves = latex gloves box
    .desc = Contains sterile latex gloves.
ent-BoxNitrileGloves = nitrile gloves box
    .desc = Contains sterile nitrile gloves. Better than latex.
ent-BoxBodyBag = body bag box
    .desc = Contains body bags.
ent-BoxBodyBagBluespace = bluespace body bag box
    .desc = Contains bluespace body bags.
ent-BoxBodyBagEnvironmental = environmental protection bag box
    .desc = Contains environmental protection bags.
ent-BoxBodyBagPrisoner = prisoner transport bag box
    .desc = Contains prisoner transport bags.
ent-BoxBodyBagStasis = stasis body bag box
    .desc = Contains stasis body bags.
ent-BoxBodyBagEnvironmentalNanotrasen = elite environmental protection bag box
    .desc = Contains elite environmental protection bags.
ent-BoxBodyBagSyndicate = syndicate prisoner transport bag box
    .desc = Contains syndicate prisoner transport bags.
ent-BoxBodyBagLostCrew = long-term body bag box
    .desc = Contains long-term body bags.
ent-BoxVial = vial box
    .desc = A box full of vials.
